# dotnet-core-xunit-example

./: dotnet-core-xunit.sln
PrimeService.Tests/: PrimeService.Tests.csproj
TestResults/1aac01f7-0458-4187-a663-1781873e410f/: obengtio_OBENGTIO-VAPOR 2021-06-10 20_29_17.coverage
TestResults/bffc6d31-1084-4cd5-aef4-44e001a1bdcb/: obengtio_OBENGTIO-VAPOR 2021-06-10 17_54_33.coverage
TestResults/e83944a9-d7df-4d2e-b244-cffe00102e21/: obengtio_OBENGTIO-VAPOR 2021-06-10 17_40_43.coverage
dotnet-core-xunit/: Startup.cs  dotnet-core-xunit.csproj
dotnet-core-xunit-test/: dotnet-core-xunit-test.csproj
dotnet-core-xunit-test/TestResults/9d629355-25df-4570-8048-78f42370c656/: coverage.cobertura.xml
dotnet-core-xunit-test/TestResults/f2842a20-3872-4dcb-a0c1-9a8a0a3c2e76/: coverage.cobertura.xml
dotnet-core-xunit/Controllers/: PrimeController.cs
dotnet-core-xunit/Entities/TestDb/: DbInitializer.cs
